body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header-container {
    background: #1F2937;
    /* width: 100vw; */
    padding: 0px 100px;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.hero-container {
    
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 40px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-primary {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-secondary {
    font-size: 18px;
    font-weight: bolder;
    color: #E5E7EB;
    flex: auto;
}

button {
    background-color: #3882F6;
    color:#E5E7EB;
    width: 120px;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
}

.hero-button {
    border: none;
}

.image-placeholder {
    flex-shrink: 0;
    background: #9599a0;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:auto;
    
}

.info-container {
    /* border: 3px dotted blue; */
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    align-items: center;
    flex: auto;
}

.info-title {
    /* border:1px solid black; */
    padding: 16px 0px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    flex: auto;
}

.card-container {
    /* border:1px solid black; */
    display: flex;
    justify-content: space-between;
    width: 800px;
    flex:auto;

}

.card {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    max-width: 150px;
    align-items: center;
    flex: auto;
    text-align: center;
    
}

.card-image {
    border: 3px solid #3882F6;
    border-radius: 15px;
    height: 150px;
    width: 150px;
}

.quote-container{
    background: #E5E7EB;
    margin-top: 30px;
    /* margin: auto 100px; */
    padding: 35px 230px;
    flex: auto
}

.quote {
    font-weight: lighter;
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
    margin-bottom: 16px;
}

.quote-author {
    text-align: right;
    font-weight: bold;
}

.action-box-container {
    padding: 15px 100px;
    flex: auto;
    display: flex;
    align-items: center;
}

.action-container {
    background: #3882F6;
    color: #E5E7EB;
    border-radius: 15px;
    padding: 15px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.action-primary {
    font-size: 24px;
    font-weight: bold;
}

.action-button {
    border: 2px solid #E5E7EB;
}

.footer-container {
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0; */
    background: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: white;
}